//
//  PrefixHeader.pch
//  Advertising
//
//  Created by hht on 2018/5/22.
//  Copyright © 2018年 hht. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "AppDelegate.h"
#import "ToolHelper.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define URL_Hei @"http://test.starbuyer.com/m/webview/bangdan"
#define URL_Baidu @"https://www.baidu.com"

#define URL_Video @"http://flv3.bn.netease.com/tvmrepo/2018/5/J/6/EDHJG3BJ6/SD/EDHJG3BJ6-mobile.mp4"
#define Url_Video_C @"http://flv.bn.netease.com/tvmrepo/2018/5/C/Q/EDHH13QCQ/SD/movie_index.m3u8"
#define URL_legthImage @"https://bobo550370.github.io/WebComponent/banner.jpg"
#define URL_heightImage @"https://bobo550370.github.io/WebComponent/banner-01.jpg"
#define URL_dynImage @"https://bobo550370.github.io/WebComponent/timg-1.gif"


#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define Navcontroller_push(a)  [self.navigationController pushViewController:a animated:NO];
#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define adapterRect    ApplicationDelegate.window.bounds.size.width /375.0
#define AllPhoneTopInset (([UIScreen mainScreen].bounds.size.height == 812)?88.0:64.0)
#define AllPhoneBomInset (([UIScreen mainScreen].bounds.size.height == 812)?83.0:49.0)
#define AllPhoneStatusInset (([UIScreen mainScreen].bounds.size.height == 812)?44.0:20.0)


//获取状态栏、navigationbar、tabbarController
#define  KHeightStatus [[UIApplication sharedApplication] statusBarFrame].size.height
#define KHeightNav(navController) (navController.navigationBar.frame.size.height)
#define KHeightTabBar(tabBarController) (tabBarController.tabBar.frame.size.height)

#define FontColor_Gray UIColorHex(#999999)//灰色字体的颜色 rgb(153,153,153)
#define UIColorHex(_hex_)   [UIColor ykt_colorWithHexString:((__bridge NSString *)CFSTR(#_hex_))]

#endif

#endif /* PrefixHeader_pch */
